<!-- res/layout/text_node.xml -->

<!-- res/layout/text_node.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_text_node"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <!-- User Icon and Name Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <!-- User Icon -->
        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/user_alt_1_svgrepo_com"
            android:contentDescription="User Icon" />

        <!-- User Name -->
        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>

        <!-- Date of the Message -->
        <TextView
            android:id="@+id/message_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jan 01, 2023"
            android:textSize="12sp"
            android:textColor="#888888"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- User Audio Row -->
    <!-- User Text Row -->
    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is the user's text."
        android:textSize="14sp"
        android:textColor="#333333"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="14dp"/>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Play-Pause Button -->

        <!-- Audio Duration -->

        <ImageButton
            android:id="@+id/playPauseButton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="253dp"
            android:layout_toStartOf="@+id/audioDurationTextView"
            android:background="@android:color/transparent"
            android:src="@drawable/play_button_svgrepo_com" />

        <TextView
            android:id="@+id/audioDurationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="00:00"
            android:textColor="#888888"
            android:textSize="16sp" />



        <!-- Progress Bar -->
        <SeekBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="8dp"
            android:max="100"
            android:progress="0"
            android:progressBackgroundTint="#CCCCCC"
            android:progressTint="#2196F3"
            android:thumb="@android:color/darker_gray" />

    </RelativeLayout>


</LinearLayout>