<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.friends.FriendsFragment">
    <TextView
        android:id="@+id/sign_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="35sp"
        android:text="Friends"
        android:textAlignment="center"
        android:padding="10dp"
        android:textColor="#000000"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <!-- AutoCompleteTextView for Friend Search -->
    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextViewFriendSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Friends"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friend Requests"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>
    <!-- ListView for Friend Requests -->
    <ListView
        android:id="@+id/listViewFriendRequests"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friends"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>
    <!-- ListView for Friends -->
    <ListView
        android:id="@+id/listViewFriends"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:layout_marginBottom="8dp"/>

    </LinearLayout>

</LinearLayout>


